20
39
#######################################
E           #       #     #     #     #
##### # ### # ##### # ### # ### # ### #
#   # #   # #   #   # #   # # # # # # #
# # # # # # ##### ### # ### # # # # # #
# #     # #     #     #   # # # # # # #
# ####### ##### ######### # # # # # # #
#       #     # #         # # # # #   #
####### ### # # # ######### # # # ### #
#     # #   #   #           # # #     #
# ### ### # ############### # # #######
#   #     # #             # # #       #
# # ####### ##### ####### # # #########
# #         #   #     #   #           #
# ######### # # ##### # ############# #
#             #     # #               #
########### # ##### # ########## ######
#         #       #   #     #         #
# ####### ### ####### # ### # ####### #
#####################################S#