20
40
########################################
E     #     #       #     #     #     #
##### # ### # ##### # ### # ### # ### #
#   # # # # #   #   # #   # # # # # # #
# # # # # # ##### ### # ### # # # # # #
# #     # #     #     #   # # # # # # #
# ####### ##### ######### # # # # # # #
#       #     # #         # # # # #   #
####### ##### # # ######### # # # ### #
#     # #   #   #           # # #     #
# ### ### # ############### # # #######
#   #     # #             # # #       #
# # ####### ##### ####### # # #########
# #         #   #     #   #           #
# ########### # ##### # ############# #
#             #     # #               #
############# ##### # #################
#         #       #   #     #         #
# ####### ########### # ### # ####### #
#         #             #   #       #S#